<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Grabar pantalla</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
        background-color: #fff;
        color: #333;
      }

      button {
        padding: 0.625rem 1.25rem;
        font-size: 1.25rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }

        button {
          background-color: #fff;
          color: #333;
        }
      }

      @media (max-width: 620px) {
        body {
          zoom: 0.5;
        }
      }
    </style>
  </head>

  <body>
    <h1>Grabar pantalla</h1>
    <p>Presiona el botón para grabar la pantalla.</p>
    <button>⏺️ Grabar pantalla</button>
    <script>
      const $button = document.querySelector("button");

      $button.addEventListener("click", async () => {
        const media = await navigator.mediaDevices.getDisplayMedia({
          video: { frameRate: { ideal: 30 } },
        });
        const mediarecorder = new MediaRecorder(media, {
          mimeType: "video/webm;codecs=vp8,opus",
        });
        mediarecorder.start();

        const [video] = media.getVideoTracks();
        video.addEventListener("ended", () => {
          mediarecorder.stop();
        });

        mediarecorder.addEventListener("dataavailable", (e) => {
          const link = document.createElement("a");
          link.href = URL.createObjectURL(e.data);
          link.download = "captura.webm";
          link.click();
        });
      });
    </script>
  </body>
</html>
